
.card {
    background-color: #121212;
    color: #e0e0e0;
    min-height: 100vh;
    padding: 80px 30px;
    display: flex;
    width: 100vw;
}


.image {
    border-radius: 10px;
    width: 100%;
    height: auto;
    max-width: 600px;
    margin-right: 30px;
}

.content {
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
}

.title {
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    margin-bottom: 10px;
    line-height: 1.6;
}

.content strong {
    color: #00bfff;
}

.overview {
    font-style: italic;
    color: #cfcfcf;
    margin-top: 20px;
    font-size: 1.1em;
    max-width: 500px;
}

.genres {
    margin-top: 15px;
    font-size: 1.3em;
    color: #9b59b6;
}

.genres span {
    margin-right: 10px;
}


